<!DOCTYPE html>
<html>
    <head>
        <title>LMS - Login</title>
    </head>
    <body>
        <header>
            <link rel="icon" type="image/jpg" href="images/logo.jpg">
            <img src="images/logo.jpg" width="75px" height="75px">
            <h1>LMS - Learning Management System</h1>
            <h2>LMS - Attempt Quiz</h2>
        </header>
        <div>
            <a href="index.html">Homepage</a> |
            <a href="course_view.html">Courses</a>
        </div>
        <main>
            <br><br>
            <img src="images/banner.jpg" style="width: 100%;">
            <br>
            <h2>Course Name: Web Development</h2>
            <h2>Course Code: WD381</h2>
            <p>Topic: HTML Basics</p>
            <p>Deadline: 11:59 PM, February 10, 2025</p>
            <p>Attempts Allowed: 1</p>
            <form method="post" enctype="multipart/form-data" target="_self">
                <h3>Question 1</h3>
                <label>What does HTML stand for?</label>
                <br>
                <input type="radio" id="Hyper Text Markup Language" name="q1" value="Hyper Text Markup Language">
                <label for="Hyper Text Markup Language">Hyper Text Markup Language</label>
                <br>
                <input type="radio" id="Home Tool Markup Language" name="q1" value="Home Tool Markup Language">
                <label for="Home Tool Markup Language">Home Tool Markup Language</label>
                <br>
                <button type = "button">Submit Answer</button>
                <br>
                <h3>Question 2</h3>
                <label>Which of the following are HTML elements? (Select all that apply)</label>
                <br>
                <input type="checkbox" id="div" name="div" value="yes">
                <label for="div">&lt; div &gt;</label>
                <br>
                <input type="checkbox" id="span" name="span" value="yes">
                <label for="span">&lt; span &gt;</label>
                <br>
                <button type = "button">Submit Answer</button>
                <br><br>
            </form>
            <form method="post" action="leaderboard.html">
                <button type="submit">Finish Quiz</button>
            </form>
            <br>
        </main>
        <footer>&copy; 2025 LMS. All rights reserved</footer>
    </body>
</html>