<!DOCTYPE html>
<html>
    <head>
        <title>LMS - Course View</title>
    </head>
    <body>
        <header>
            <link rel="icon" type="image/jpg" href="images/logo.jpg">
            <img src="images/logo.jpg" width="75px" height="75px">
            <h1>LMS - Learning Management System</h1>
            <h2>LMS - Course View</h2>
        </header>
        <main>
            <a href="index.html">Homepage</a>
            <br><br><br>
            <form>
                <label for="term">Select Term:</label>
                <select id="term">
                    <option value="Spring 2024">Spring 2024</option>
                    <option value="Summer 2024">Summer 2024</option>
                    <option value="Fall 2024">Fall 2024</option>
                    <option value="Winter 2025">Winter 2025</option>
                </select>
            </form>
            <h2>Enrolled Courses</h2>
            <hr>
            <table style="width: 100%; height: 100%;">
                <tr>
                    <td style="width: 33.3%; height: 100%;">
                        <img src="images/course1.jpg" style="width: 100%; height: 100%;">
                    </td>
                    <td style="width: 33.3%; height: 100%;">
                        <img src="images/course1.jpg" style="width: 100%; height: 100%;">
                    </td>
                    <td style="width: 33.3%; height: 100%;">
                        <img src="images/course1.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td>Course Name: Web Development</td>
                    <td>Course Name: Data Structures</td>
                    <td>Course Name: DBMS</td>
                </tr>
                <tr>
                    <td>Course Code: WD381</td>
                    <td>Course Code: DS371</td>
                    <td>Course Code: DB346</td>
                </tr>
                <tr>
                    <td><a href="attempt_quiz.html">Attempt Quiz</a></td>
                    <td><a href="attempt_quiz.html">Attempt Quiz</a></td>
                    <td><a href="attempt_quiz.html">Attempt Quiz</a></td>
                </tr>
                <tr>
                    <td style="width: 33.3%; height: 100%;">
                        <img src="images/course1.jpg" style="width: 100%; height: 100%;">
                    </td>
                    <td style="width: 33.3%; height: 100%;">
                        <img src="images/course1.jpg" style="width: 100%; height: 100%;">
                    </td>
                </tr>
                <tr>
                    <td>Course Name: Software Testing</td>
                    <td>Course Name: Software Architectures</td>
                </tr>
                <tr>
                    <td>Course Code: ST484</td>
                    <td>Course Code: SA396</td>
                </tr>
                <tr>
                    <td><a href="attempt_quiz.html">Attempt Quiz</a></td>
                    <td><a href="attempt_quiz.html">Attempt Quiz</a></td>
                </tr>
                <tr>
                    <td colspan="3">
                        <h2>Pending Invitations</h2>
                        <hr>
                    </td>
                </tr>
                <tr>
                    <td style="width: 33.3%; height: 100%;">
                        <img src="images/course2.jpg" style="width: 100%; height: 100%;">
                    </td>
                    <td style="width: 33.3%; height: 100%;">
                        <img src="images/course2.jpg" style="width: 100%; height: 100%;">
                    </td>
                    <td style="width: 33.3%; height: 100%;"></td>
                </tr>
                <tr>
                    <td>Course Name: Data Science</td>
                    <td>Course Name: Machine Learning</td>
                    <td></td>
                </tr>
                <tr>
                    <td>Course Code: DS102</td>
                    <td>Course Code: ML105</td>
                    <td></td>
                </tr>
                <tr>
                    <td style="width: 16.65%;">
                        <button type="button" style="background-color: lightgreen;">Accept</button>
                        <button type="button" style="background-color: lightcoral;">Decline</button>
                    </td>
                    <td style="width: 16.65%;">
                        <button type="button" style="background-color: lightgreen;">Accept</button>
                        <button type="button" style="background-color: lightcoral;">Decline</button>
                    </td>
                </tr>
            </table>
        </main>
        <footer>&copy; 2025 LMS. All rights reserved</footer>
    </body>
</html>