<!--
Syed Yahya - 30229712
Kareem Hussein - 30187400
-->
<!DOCTYPE html>
<html>
    <head>
        <title>LMS - Index</title>
    </head>
    <body>
        <header>
            <link rel="icon" type="image/jpg" href="images/logo.jpg">
            <img src="images/logo.jpg" width="75px" height="75px">
            <h1>LMS - Learning Management System</h1>
        </header>
        <div>
            <a href="login.html">Login</a> |
            <a href="leaderboard.html">Leaderboard</a> |
            <a href="#about">About LMS</a>
        </div>
        <main>
        <h3 id = "about"> About LMS</h3>
            <p>The Learning Management System (LMS) helps students and instructors manage courses, quizzes, and track
                performance efficiently.</p>
            <dl>Key Features:
                <ul>
                    <li>Enroll in courses</li>
                    <li>Attempt quizzes</li>
                    <li>View leaderboards</li>
                </ul>
            </dl>
        </main>

        <footer>&copy; 2025 LMS. All rights reserved</footer>
    </body>
</html>