<!DOCTYPE html>
<html>
    <head>
        <title>LMS - Leaderboard</title>
    </head>
    <body>
        <header>
            <link rel="icon" type="image/jpg" href="images/logo.jpg">
            <img src="images/logo.jpg" width="75px" height="75px">
            <h1>LMS - Learning Management System</h1>
        </header>
        <div>
            <a href="index.html">Homepage</a> |
            <a href="course_view.html">Courses</a>
        </div>
        <main>
            <br><br>
            <table style = "border-collapse: collapse; text-align: center; width:100%;" border = "1">
                <tr>
                    <th colspan = "5" bgcolor="#4CAF50" style = "height:1px; color: white; font-size: 35px; font-weight: bold;">Leaderboard</th>
                </tr>
                <tr>
                    <th>Rank</th>
                    <th>Profile Picture</th>
                    <th>Name</th>
                    <th>Total Score</th>
                    <th>Time</th>
                </tr>
                <tr bgcolor="gold">
                    <td>1</td>
                    <td><img src="images/student.png" width="50px" height="50px"></td>
                    <td>John Doe</td>
                    <td>95</td>
                    <td>Web Development</td>
                </tr>
                <tr bgcolor="silver">
                    <td rowspan= "2" >2</td>
                    <td><img src="images/student.png" width="50px" height="50px"></td>
                    <td>Jane Smith</td>
                    <td>90</td>
                    <td>Data Structures</td>
                </tr>
                <tr bgcolor="silver">
                    <td><img src="images/student.png" width="50px" height="50px"></td>
                    <td>Emily White</td>
                    <td>90</td>
                    <td>Algorithms</td>
                </tr>
                <tr bgcolor="#cd7f32">
                    <td>3</td>
                    <td><img src="images/student.png" width="50px" height="50px"></td>
                    <td>Michael Brown</td>
                    <td>85</td>
                    <td>Machine Learning</td>
                </tr>
                <tr bgcolor="white">
                    <td>4</td>
                    <td><img src="images/student.png" width="50px" height="50px"></td>
                    <td>Sarah Johnson</td>
                    <td>80</td>
                    <td>Networking  </td>
                </tr>
                <tr bgcolor="lightgray">
                    <td>5</td>
                    <td><img src="images/student.png" width="50px" height="50px"></td>
                    <td>Rob Miller</td>
                    <td>75</td>
                    <td>Networking</td>
            </table>
        </main>
        <br>
        <footer>&copy; 2025 LMS. All rights reserved</footer>
    </body>
</html>