<!DOCTYPE html>
<html>
    <head>
        <title>LMS - Login</title>
    </head>
    <body>
        <header>
            <link rel="icon" type="image/jpg" href="images/logo.jpg">
            <img src="images/logo.jpg" width="75px" height="75px">
            <h1>LMS - Learning Management System</h1>
            <h2>LMS Login</h2>
        </header>
        <div>
            <a href="index.html">Homepage</a>
        </div>
        <br><br>
        <main>
            <form action="course_view.html" method="post" enctype="multipart/form-data" target="_self">
                <label for="username">Username: </label>
                <input type="text" id="username" minlength="6" maxlength="20" required>
                <br><br>
                <label for="password">Password: </label>
                <input type="password" id="password" minlength="8" maxlength="20" required>
                <br><br>
                <a href="course_view.html">
                    <button type="submit">Login</button>
                </a>
                <br><br>
                <a href="">Forgot Password?</a>
                <br><br>
            </form>
        </main>
        <footer>&copy; 2025 LMS. All rights reserved</footer>
    </body>
</html>